<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validations</title>
    <style>
        body {
            background: black;
            color: white;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .col {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 50%;
        }

        label {
            margin-bottom: 10px;
        }

        input{
            padding: 8px 5px 10px 8px;
        }

        .notify {
            font-size: 15px;
            margin-right: 10px;
        }

        .green {
            color: green;
        }

        .red {
            color: red;
        }

        button{
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <form id="testForm" onsubmit="return validatedForm()">
                <label for="userName">Name: <input type="text" id="userName" name="userName" value=""></label>
                <button>Submit</button>
            </form>
        </div>
    </div>
    
    <script>
        function validatedForm(){
            let form = document.getElementById('testForm');
            let userNameValue = form.userName.value;            
            if(userNameValue !== ""){
                return true;
            } else {
                form.getElementsByTagName('label')[0].innerHTML+='<span class="notify red">Name can not be empty.</span>';
                return false;
            }

        }
    </script>    
</body>
</html>
