<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Image with Radio checked</title>
    <style>
        body{
            background-color: black; height: 100vh;
            border: 2px dotted #c0ffee;
            border-radius: 4px;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;   
        }
        .image-container{
            margin: auto;
            width: 280px;
            height: 180px;
            border: 2px dotted #c0ffee;
            border-radius: 4px;
            background-size: cover;
        }
        .input-container{
            margin: auto;
        }
        input[type="radio"] {
            width: 25px;
            height: 25px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="image-container"></div>
        <div class="input-container">
            <form>
                <input type="radio" name="image" value="rt.jpeg" onclick="changeImage('rt.jpeg')" style="outline: 1px solid red;">
                <input type="radio" name="image" value="wt.jpeg" onclick="changeImage('wt.jpeg')" style="outline: 1px solid white;">
                <input type="radio" name="image" value="ot.jpeg" onclick="changeImage('ot.jpeg')" style="outline: 1px solid orange;">
                <input type="radio" name="image" value="gt.jpg" onclick="changeImage('gt.jpg')" style="outline: 1px solid green;"> 
            </form>
         </div>
    </section>

    <script>
        function changeImage(image){
            var imageContainer = document.querySelector('.image-container');
            console.log(imageContainer);
            var image = image;
            console.log(image);
            imageContainer.style.backgroundImage = `url('${image}')`;
        }
    </script>
</body>
</html>
